apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: devopsday
  description: Python app that displays time - named devopsday
  annotations:
    github.com/project-slug: pkill-2913/devopsday
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental